<!DOCTYPE html>
<html>
   
   <head> 

   	<meta charset="utf-8"/>
   	<title>ma premiere page web </title>

   </head>
   <body> 

   	<p>
   		<table cellspacing="20">
   			<tr>
   			<td>
   		<img src="image/R.jpg" alt="image d'une voiture"/><br/>
   	</td>
   	<td>
   		Voici mes animaux préférés:<br/>
   		<ol>
   			<li><strong>La giraffe</strong></li>
   			<li>Le lion</li>
   			<li>Le chat</li>
   		</ol>
   	</td>
   	</tr>
   	
   		

   	</table>
      <hr size="3">
   		<h3>work Experience</h3>
   		<table >
   			<thead>
   			<tr>
   				
   				<th>Dates</th>
   				<th>Work</th>


   			</tr>
   			</thead>
   			<tbody>
   		<tr>
   			<td>2020-2021</td>
   			<td>Lead Developer at tempo App</td>


   		</tr>
   		<tr>
   			<td>2019</td>
   			<td>reseacher at the institute of cognitive</td>
   			
   		</tr>
   			</tbody>

   		</table>
   		<h3> Skills</h3>
   		<table cellspacing="10">
   			<tr>
   				<td>java dev </td>
   				<td> ⭐⭐</td>
   			 </tr>
   			 <tr>
   				<td>web dev </td>
   				<td> ⭐⭐⭐⭐</td>
   			 </tr>
   			 <tr>
   				<td>java dev </td>
   				<td>⭐⭐ </td>
   			 </tr>
   		</table>

   		<hr size="3">
   		
   		
   		<a href="page2.html">My hobbies</a>
   	
   		<a href="conctat-me.html">Contact</a>
   
   	
   	</p>
   	
   </body>
</html>